<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WhileLoopTimeout.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1515;CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WhileLoopTimeout\WhileLoopTimeout.csproj" />
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FrooxEngine">
      <HintPath>$(ResoniteAssembliesDir)/FrooxEngine.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Elements.Core">
      <HintPath>$(ResoniteAssembliesDir)/Elements.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Renderite.Shared">
      <HintPath>$(ResoniteAssembliesDir)/Renderite.Shared.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="ResoniteModLoader">
      <HintPath>$(ResoniteAssembliesDir)/Libraries/ResoniteModLoader.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="ProtoFlux.Core">
      <HintPath>$(ResoniteAssembliesDir)/ProtoFlux.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="ProtoFlux.Nodes.Core">
      <HintPath>$(ResoniteAssembliesDir)/ProtoFlux.Nodes.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="ProtoFlux.Nodes.FrooxEngine">
      <HintPath>$(ResoniteAssembliesDir)/ProtoFlux.Nodes.FrooxEngine.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="HarmonyLib">
      <HintPath>$(ResoniteAssembliesDir)/rml_libs/0Harmony.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
