# ResoniteWhileLoopTimeoutMod

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.targets  GitVersion.yml  README.md  WhileLoopTimeout.sln
.github/: release.yml
.github/workflows/: ci.yml
src/WhileLoopTimeout/: WhileLoopTimeout.csproj  WhileLoopTimeoutMod.cs
src/WhileLoopTimeout/Logic/: LoopTimeoutPolicy.cs
src/WhileLoopTimeout/Patching/: AsyncWhile_RunAsync_Patch.cs  While_Run_Patch.cs
src/WhileLoopTimeout/Properties/: AssemblyInfo.cs
tests/WhileLoopTimeout.Tests/: AsyncWhile_RunAsync_PatchTests.cs  WhileLoopTimeout.Tests.csproj  WhileLoopTimeoutModTests.cs  While_Run_PatchTests.cs
